# DesafioYape

./: Jenkinsfile  README.md  pom.xml
src/test/java/: RunnerTest.java
src/test/java/Auth/: createToken.feature
src/test/java/Booking/: 1.GetBookingIds.feature  2.GetBooking.feature  3.CreateBooking-alternos.feature  3.CreateBooking.feature  4.UpdateBooking.feature  5.PartialUpdateBooking.feature  6.DeleteBooking.feature
src/test/java/Ping/: HealthCheck.feature
src/test/java/Request/: patchBooking.json
src/test/java/resources/Auth/: createToken-alternos.feature  createToken.feature
src/test/java/resources/Booking/: 1.GetBookingIds.feature  2.GetBooking.feature  3.CreateBooking-alternos.feature  3.CreateBooking.feature  4.UpdateBooking.feature  5.PartialUpdateBooking.feature  6.DeleteBooking.feature
src/test/java/resources/Ping/: HealthCheck.feature
